(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a){a:{var b=["CLOSURE_FLAGS"];for(var c=m,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1};function ba(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ca(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function da(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=ba(a));return ca(a,b)}function ea(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:ca(a,"&dct=1"):2==b?ca(a,"&ri=2"):ca(a,"&ri=16"):a.l} 
var fa=class{constructor({url:a,X:b}){this.l=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function ha(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function ia(a){let b=0;for(const c in a)b++};var r=class{constructor(a){this.g=a}toString(){return this.g.toString()}},ka={};var la=aa(610401301),ma=aa(188588736);var oa;const pa=m.navigator;oa=pa?pa.userAgentData||null:null;function qa(a){return la?oa?oa.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function u(){return la?!!oa&&0<oa.brands.length:!1}function ra(){return u()?qa("Chromium"):(t("Chrome")||t("CriOS"))&&!(u()?0:t("Edge"))||t("Silk")};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var sa=new r("about:invalid#zClosurez",ka);class ta{constructor(a){this.ga=a}}function v(a){return new ta(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ua=new ta(a=>/^[^:]*([/?#]|$)/.test(a));var va=v("http"),wa=v("https"),xa=v("ftp"),ya=v("mailto"),za=v("intent"),Aa=v("market"),Ba=v("itms"),Ca=v("itms-appss");const Da=[v("data"),va,wa,ya,xa,ua];function Ea(a,b=Da){if(a instanceof r)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ta&&d.ga(a))return new r(a,ka)}}function Ga(a,b=Da){return Ea(a,b)||sa}var Ha=/^\s*(?!javascript:)(?:[a-z0-9+.-]+:|[^:\/?#]*(?:[\/?#]|$))/i;function Ia(){return t("iPhone")&&!t("iPod")&&!t("iPad")};function Ja(a){Ja[" "](a);return a}Ja[" "]=function(){};var Ka=Ia(),La=t("iPad");var Ma=Ia()||t("iPod"),Na=t("iPad");!t("Android")||ra();ra();t("Safari")&&(ra()||(u()?0:t("Coast"))||(u()?0:t("Opera"))||(u()?0:t("Edge"))||(u()?qa("Microsoft Edge"):t("Edg/"))||u()&&qa("Opera"));var Oa={},Pa=null;function w(a){return Array.prototype.slice.call(a)};var x=Symbol(),Qa=Symbol();function y(a,b,c){return c?a|b:a&~b}var z=(a,b)=>{a[x]=b;return a};function B(a){a[x]|=34;return a}function Ra(a,b){z(b,(a|0)&-14591)}function Sa(a,b){z(b,(a|34)&-14557)}function Ta(a){a=a>>14&1023;return 0===a?536870912:a};var Ua={},Va={};function Wa(a){return!(!a||"object"!==typeof a||a.ia!==Va)}function Xa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Ya;function Za(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[x]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;z(a,d|1);return!0}var $a;const ab=[];z(ab,55);$a=Object.freeze(ab);function bb(a){if(a&2)throw Error();} 
class cb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new cb(this.g,this.h,this.l)}}class db{}class eb{}Object.freeze(new db);Object.freeze(new eb);function fb(a){a=Error(a);a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";return a};function gb(a){if(!Number.isFinite(a))throw fb("enum");return a|0}function ib(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0}function D(a){return null==a||"string"===typeof a?a:void 0}function jb(a,b,c,d){if(null!=a&&"object"===typeof a&&a.C===Ua)return a;if(!Array.isArray(a))return c?d&2?(a=b[Qa])?b=a:(a=new b,B(a.j),b=b[Qa]=a):b=new b:b=void 0,b;let e=c=a[x]|0;0===e&&(e|=d&32);e|=d&2;e!==c&&z(a,e);return new b(a)} 
function kb(a,b,c){if(b){if("string"!==typeof a)throw Error();}else a=D(a)??(c?"":void 0);return a};let lb;const nb={},rb=(()=>class extends Map{constructor(){super()}})();function sb(a){return a}function tb(a){if(a.s&2)throw Error("Cannot mutate an immutable Map");} 
var F=class extends rb{constructor(a,b,c=sb,d=sb){super();let e=a[x]|0;e|=64;z(a,e);this.s=e;this.B=b;this.u=c;this.J=this.B?ub:d;for(let f=0;f<a.length;f++){const g=a[f],h=c(g[0],!1,!0);let k=g[1];b?void 0===k&&(k=null):k=d(g[1],!1,!0,void 0,void 0,e);super.set(h,k)}}W(a=vb){if(0!==this.size)return this.G(a)}G(a=vb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){tb(this);super.clear()}delete(a){tb(this);return super.delete(this.u(a, 
!0,!1))}entries(){var a=this.U();return new cb(a,wb,this)}keys(){return this.ha()}values(){var a=this.U();return new cb(a,F.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){tb(this);a=this.u(a,!0,!1);return null==a?this:null==b?(super.delete(a),this):super.set(a,this.J(b,!0,!0,this.B,!1,this.s))}has(a){return super.has(this.u(a,!1,!1))}get(a){a=this.u(a,!1,!1);const b=super.get(a);if(void 0!==b){var c=this.B;return c?(c=this.J(b,!1,!0,c,this.fa,this.s), 
c!==b&&super.set(a,c),c):b}}U(){return Array.from(super.keys())}ha(){return super.keys()}[Symbol.iterator](){return this.entries()}};F.prototype.toJSON=void 0;F.prototype.ia=Va;function ub(a,b,c,d,e,f){a=jb(a,d,c,f);e&&(a=xb(a));return a}function vb(a){return a}function wb(a){return[a,this.get(a)]}let yb;function zb(){return yb||(yb=new F(B([]),void 0,void 0,void 0,nb))};function Ab(a,b){return Bb(b)}function Bb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Za(a,void 0,0))return}else{if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof F)return a.W()}}return a};function Cb(a,b,c){a=w(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Db(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=Za(a,void 0,0)?void 0:e&&(a[x]|0)&2?a:Eb(a,b,c,void 0!==d,e);else if(Xa(a)){const f={};for(let g in a)f[g]=Db(a[g],b,c,d,e);a=f}else a=b(a,d);return a}} 
function Eb(a,b,c,d,e){const f=d||c?a[x]|0:0;d=d?!!(f&32):void 0;a=w(a);for(let g=0;g<a.length;g++)a[g]=Db(a[g],b,c,d,e);c&&c(f,a);return a}function Fb(a){return Db(a,Gb,void 0,void 0,!1)}function Gb(a){return a.C===Ua?a.toJSON():a instanceof F?a.W(Fb):Bb(a)};function Hb(a,b,c=Sa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[x]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?z(a,(d|34)&-12293):Eb(a,Hb,d&4?Sa:c,!0,!0)}a.C===Ua?(c=a.j,d=c[x],a=d&2?a:Ib(a,c,d,!0)):a instanceof F&&!(a.s&2)&&(c=B(a.G(Hb)),a=new F(c,a.B,a.u,a.J));return a}}function Jb(a){const b=a.j;return Ib(a,b,b[x],!1)}function Ib(a,b,c,d){a=a.constructor;lb=b=Kb(b,c,d);b=new a(b);lb=void 0;return b} 
function Kb(a,b,c){const d=c||b&2?Sa:Ra,e=!!(b&32);a=Cb(a,b,f=>Hb(f,e,d));a[x]=a[x]|32|(c?2:0);return a}function xb(a){const b=a.j,c=b[x];return c&2?Ib(a,b,c,!1):a};function G(a,b){a=a.j;return H(a,a[x],b)}function H(a,b,c,d){if(-1===c)return null;if(c>=Ta(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function Lb(a,b,c){const d=a.j;let e=d[x];bb(e);I(d,e,b,c);return a} 
function I(a,b,c,d,e){const f=Ta(b);if(c>=f||e){let g=b;if(b&256)e=a[a.length-1];else{if(null==d)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&z(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function Mb(a,b,c){a=H(a,b,c);return Array.isArray(a)?a:$a}function Nb(a,b){0===a&&(a=J(a,b,!1));return a=y(a,1,!0)}function Ob(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Pb(a,b,c,d,e,f){const g=b&2;a:{var h=c,k=b&2;c=!1;if(null==h){if(k){a=zb();break a}h=[]}else if(h.constructor===F){if(0==(h.s&2)||k){a=h;break a}h=h.G()}else Array.isArray(h)?c=!!((h[x]|0)&2):h=[];if(k){if(!h.length){a=zb();break a}c||(c=!0,B(h))}else if(c){c=!1;k=w(h);for(h=0;h<k.length;h++){const l=k[h]=w(k[h]);Array.isArray(l[1])&&(l[1]=B(l[1]))}h=k}c||((h[x]|0)&64?h[x]&=-33:32&b&&(h[x]|=32));f=new F(h,e,kb,f);I(a,b,d,f,!1);a=f}if(null==a)return a;!g&&e&&(a.fa=!0);return a} 
function Qb(a,b){a=a.j;const c=a[x];return Pb(a,c,H(a,c,b),b,void 0,kb)}function K(a,b,c){a=a.j;let d=a[x];const e=H(a,d,c,!1);b=jb(e,b,!1,d);b!==e&&null!=b&&I(a,d,c,b,!1);return b}function L(a,b,c){b=K(a,b,c);if(null==b)return b;a=a.j;let d=a[x];if(!(d&2)){const e=xb(b);e!==b&&(b=e,I(a,d,c,b,!1))}return b}function J(a,b,c){a=y(a,2,!!(2&b));a=y(a,32,!!(32&b)&&c);return a=y(a,2048,!1)} 
function Rb(a,b){a=a.j;let c=a[x];const d=2&c?1:2;let e=Mb(a,c,b);var f=e[x]|0;if(!(4&f)){if(4&f||Object.isFrozen(e))e=w(e),f=J(f,c,!1),c=I(a,c,b,e);for(var g=0,h=0;g<e.length;g++){const k=D(e[g]);null!=k&&(e[h++]=k)}h<g&&(e.length=h);f=Nb(f,c);f=y(f,20,!0);f=y(f,4096,!1);f=y(f,8192,!1);z(e,f);2&f&&Object.freeze(e)}Ob(f)||(g=f,(h=1===d)?f=y(f,2,!0):f=y(f,32,!1),f!==g&&z(e,f),h&&Object.freeze(e));2===d&&Ob(f)&&(e=w(e),f=J(f,c,!1),z(e,f),I(a,c,b,e));return e} 
function Sb(a,b){a=G(a,b);return null==a?a:Number.isFinite(a)?a|0:void 0}function O(a,b,c=!1){a=G(a,b);return(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0)??c}function P(a,b){return D(G(a,b))??""}function Q(a,b,c=0){return Sb(a,b)??c}function Tb(a,b,c){if(null!=c&&"boolean"!==typeof c)throw a=typeof c,Error(`Expected boolean but got ${"object"!=a?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return Lb(a,b,c)} 
function Ub(a,b,c){if(null!=c){if("number"!==typeof c)throw fb("int32");if(!Number.isFinite(c))throw fb("int32");c|=0}Lb(a,b,c)}function R(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();return Lb(a,b,c)}function Vb(a,b,c){Lb(a,b,null==c?c:gb(c))};function Wb(a){Ya=!0;try{return JSON.stringify(a.toJSON(),Ab)}finally{Ya=!1}}var S=class{constructor(a){a:{null==a&&(a=lb);lb=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[x]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,Xa(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(1024<=c)throw Error();b=b&-16760833|(c&1023)<<14}}z(a,b)}this.j=a}toJSON(){return Ya?Xb(this,this.j,!1):Xb(this,Eb(this.j,Gb,void 0,void 0,!1),!0)}};S.prototype.C=Ua; 
S.prototype.toString=function(){return Xb(this,this.j,!1).toString()}; 
function Xb(a,b,c){var d=ma?void 0:a.constructor.A;const e=(c?a.j:b)[x];a=b.length;if(!a)return b;let f,g;if(Xa(c=b[a-1])){a:{var h=c;let n={},p=!1;for(var k in h){let q=h[k];if(Array.isArray(q)){let A=q;if(Za(q,d,+k)||Wa(q)&&0===q.size)q=null;q!=A&&(p=!0)}null!=q?n[k]=q:p=!0}if(p){for(var l in n){h=n;break a}h=null}}h!=c&&(f=!0);a--}for(k=+!!(e&512)-1;0<a;a--){l=a-1;c=b[l];l-=k;if(!(null==c||Za(c,d,l)||Wa(c)&&0===c.size))break;g=!0}if(!f&&!g)return b;b=Array.prototype.slice.call(b,0,a);h&&b.push(h); 
return b};var Yb=class extends S{constructor(){super()}};var Zb=class extends S{};var $b=class extends S{};var ac=class extends S{v(){return P(this,3)}V(a){Tb(this,5,a)}};var T=class extends S{v(){return P(this,1)}V(a){Tb(this,2,a)}};var bc=class extends S{};function cc(a){a=a.j;var b=a[x],c=b,d=!(2&b),e=!!(2&c),f=e?1:2;b=1===f;f=2===f;d&&(d=!e);e=Mb(a,c,7);var g=e[x]|0;const h=!!(4&g);if(!h){g=Nb(g,c);var k=e,l=c,n=!!(2&g);n&&(l=y(l,2,!0));let p=!n,q=!0,A=0,C=0;for(;A<k.length;A++){const E=jb(k[A],ac,!1,l);if(E instanceof ac){if(!n){const X=!!((E.j[x]|0)&2);p&&(p=!X);q&&(q=X)}k[C++]=E}}C<A&&(k.length=C);g=y(g,4,!0);g=y(g,16,q);g=y(g,8,p);z(k,g);n&&Object.freeze(k)}k=!!(8&g)||b&&!e.length;if(d&&!k){Ob(g)&&(e=w(e),g=J(g,c,!1),c=I(a,c,7,e));d=e;k=g;for(g= 
0;g<d.length;g++)l=d[g],n=xb(l),l!==n&&(d[g]=n);k=y(k,8,!0);k=y(k,16,!d.length);z(d,k);g=k}Ob(g)||(d=g,b?g=y(g,!e.length||16&g&&(!h||32&g)?2:2048,!0):g=y(g,32,!1),g!==d&&z(e,g),b&&Object.freeze(e));f&&Ob(g)&&(e=w(e),g=J(g,c,!1),z(e,g),I(a,c,7,e));return e}var dc=class extends S{h(){return null!=D(G(this,19))}g(){return O(this,21,!1)}};dc.A=[6,7];function ec(a){a=a.j;const b=a[x];return Pb(a,b,H(a,b,1),1,dc)}var fc=class extends S{};fc.A=[17];var gc=class extends S{g(){return O(this,1)}h(){return O(this,2)}};var hc=class extends S{constructor(){super()}};function ic(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var jc={capture:!0},kc={passive:!0},lc=ic(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function mc(a){return a?a.passive&&lc()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,mc(d))};function nc(a,b){b instanceof r?b=b instanceof r&&b.constructor===r?b.g:"type_error:SafeUrl":b=Ha.test(b)?b:void 0;a.href=void 0===b?sa.toString():b};var oc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function pc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)pc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function qc(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var rc=/#|$/; 
function sc(a,b){var c=a.search(rc),d=qc(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var tc=/[?&]($|#)/;function uc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var vc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let wc=[];const xc=()=>{const a=wc;wc=[];for(const b of a)try{b()}catch{}}; 
var yc=a=>{wc.push(a);1==wc.length&&(window.Promise?Promise.resolve().then(xc):window.setImmediate?setImmediate(xc):setTimeout(xc,0))},zc=a=>{var b=V;"complete"===b.readyState||"interactive"===b.readyState?yc(a):b.addEventListener("DOMContentLoaded",a)},Ac=a=>{var b=window;"complete"===b.document.readyState?yc(a):b.addEventListener("load",a)};function Fc(a=document){return a.createElement("img")};function Gc(a,b,c=null,d=!1){Hc(a,b,c,d)}function Hc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Fc(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,mc());e.removeEventListener&&e.removeEventListener("error",f,mc())};U(e,"load",f);U(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Ic(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Gc(a,b,void 0,!1)};let Jc=0;function Kc(a){return(a=Lc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Lc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Mc(a){if(!(.01<Math.random())){const b=Lc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Kc(a)}&sample=${.01}`;Ic(window,a)}};var V=document,W=window;const Nc=[va,wa,ya,xa,ua,Aa,Ba,za,Ca];function Oc(a,b){if(a instanceof r)return a;const c=Ga(a,Nc);c===sa&&b(a);return c} 
var Pc=a=>{var b=`${"http:"===W.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)pc(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Qc=a=>{var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Rc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Sc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Tc=class{constructor(a,b){this.g=a;this.h=b}},Uc=class{constructor(a,b){this.url=a;this.T=!!b;this.depth=null}};let Vc=null;function Wc(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Xc(){const a=m.performance;return a&&a.now?a.now():null};var Yc=class{constructor(a,b){var c=Xc()||Wc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Y=m.performance,Zc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),$c=ic(()=>{var a;if(a=Zc){var b;if(null===Vc){Vc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Vc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Vc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function ad(a){a&&Y&&$c()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class bd{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=$c()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Yc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&$c()&&Y.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Xc()||Wc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&$c()&&Y.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function cd(a,b){const c={};c[a]=b;return[c]}function dd(a,b,c,d,e){const f=[];uc(a,function(g,h){(g=ed(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function ed(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(ed(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(dd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function fd(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function gd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=fd(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}let l=dd(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class hd{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function id(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function jd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{ad(e),c=a.m(b,new Rc(f,{message:id(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function kd(a,b){var c=ld;return(...d)=>jd(c,a,()=>b.apply(void 0,d))} 
var od=class{constructor(a=null){this.pinger=md;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const M=new hd;var g=M;g.g.push(1);g.h[1]=cd("context",a);b.error&&b.meta&&b.id||(b=new Rc(b,{message:id(b)}));if(b.msg){g=M;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=cd("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(N){}if(d)try{d(b)}catch(N){}d=M;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Fa;b=null;do{var l=d;try{var n;if(n=!!l&&null!=l.location.href)b:{try{Ja(l.foo); 
n=!0;break b}catch(N){}n=!1}var p=n}catch{p=!1}p?(Fa=l.location.href,b=l.document&&l.document.referrer||null):(Fa=b,b=null);k.push(new Uc(Fa||""));try{d=l.parent}catch(N){d=null}}while(d&&l!=d);for(let N=0,Bc=k.length-1;N<=Bc;++N)k[N].depth=Bc-N;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var q=k[p];q.url||(q.url=l.location.ancestorOrigins[p-1]||"",q.T=!0)}var A=k;let ob=new Uc(m.location.href,!1);l=null;const pb=A.length-1; 
for(q=pb;0<=q;--q){var C=A[q];!l&&Sc.test(C.url)&&(l=C);if(C.url&&!C.T){ob=C;break}}C=null;const Nd=A.length&&A[pb].url;0!=ob.depth&&Nd&&(C=A[pb]);f=new Tc(ob,C);if(f.h){A=M;var E=f.h.url||"";A.g.push(4);A.h[4]=cd("top",E)}var X={url:f.g.url||""};if(f.g.url){var qb=f.g.url.match(oc),na=qb[1],Cc=qb[3],Dc=qb[4];E="";na&&(E+=na+":");Cc&&(E+="//",E+=Cc,Dc&&(E+=":"+Dc));var Ec=E}else Ec="";na=M;X=[X,{url:Ec}];na.g.push(5);na.h[5]=X;nd(this.pinger,e,M,this.i,c)}catch(M){try{nd(this.pinger,e,{context:"ecmserr", 
rctx:a,msg:id(M),url:f&&f.g.url},this.i,c)}catch(Fa){}}return!0}};class pd{};function nd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof hd?f=c:(f=new hd,uc(c,(h,k)=>{var l=f;const n=l.l++;h=cd(k,h);l.g.push(n);l.h[n]=h}));const g=gd(f,"/pagead/gen_204?id="+b+"&");g&&Gc(m,g)}catch(f){}}function qd(){var a=md,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class rd{constructor(){this.g=Math.random()}};let md,ld;const Z=new bd;var sd=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&($c()&&Array.prototype.forEach.call(Z.h,ad,void 0),Z.h.length=0))};(a=>{md=a??new rd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());qd();ld=new od(Z);ld.h=b=>{const c=Jc;0!==c&&(b.jc=String(c),b.shv=Kc(c))};ld.i=!0;"complete"==window.document.readyState?sd():Z.g&&U(window,"load",()=>{sd()})})(); 
var td=(a,b)=>kd(a,b),ud=a=>{var b=pd;var c="S";b.S&&b.hasOwnProperty(c)||(c=new b,b.S=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());nd(md,"gdn-asoch",a,!0)};function vd(a=window){return a};ia({ua:0,ta:1,qa:2,la:3,ra:4,ma:5,sa:6,oa:7,pa:8,ka:9,na:10,va:11});ia({xa:0,ya:1,wa:2});function wd(a){var b=new xd,c=b.j;const d=c[x]|0;bb(b.j[x]);var e=d&2;b=H(c,d,1,!1);Array.isArray(b)||(b=$a);const f=!!(d&32);let g=b[x]|0;0===g&&f&&!e?(g|=33,z(b,g)):g&1||(g|=1,z(b,g));if(e)g&2||B(b),Object.freeze(b);else if(2&g||2048&g)b=w(b),e=1,f&&(e|=32),z(b,e),I(c,d,1,b,!1);c=b;if(Array.isArray(a))for(var h=0;h<a.length;h++)c.push(gb(a[h]));else for(h of a)c.push(gb(h))}var xd=class extends S{constructor(){super()}};xd.A=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);wd([1,8,10,11,12,2,3,4,5,15,16]);wd([1,6,7,9,10,11,12,2,3,4,5,13,14]);wd([1,6,7,9,10,11,12,2,3,4,5,13,14]);new xd;var yd=(a,b)=>{b=P(a,2)||b;if(!b)return"";if(O(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Qb(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},zd=(a,b=[])=>{b=0<b.length?b:Qc("data-asoch-targets");a=ec(a);const c=[];for(let h=0;h<b.length;++h){var d=b[h].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var g=a.get(e[d]);f=Jb(f).toJSON();g=g.toJSON();const k=Math.max(f.length,g.length);for(let l=0;l<k;++l)null==f[l]&&(f[l]=g[l]);f=new dc(f)}e=Qb(f,4);null!=Sb(f,5)&&e.set("nb",Q(f,5,0).toString());c.push({element:b[h],data:f})}else ud({type:1,data:d})}return c},Cd=(a,b,c,d)=>{c=yd(b,c);if(0!==c.length){if("2"===sc(c,"ase")&&1087!==d){const e=609===d;let f;const g=!!V.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:g?6:5;let h="";e||g&&!Ad(c)?(c=Bd(c, 
"nis",f.toString()),a.setAttribute("attributionsrc",h)):g&&Ad(c)&&(h=Bd(da(new fa({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",h))}nc(a,Oc(c,Pc(d)));a.target||(a.target=null!=D(G(b,11))?P(b,11):"_top")}},Dd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!O(a,1)){const c=b.element;Cd(c,a,c.href,609)}},Ed=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?", 
"?"+b+"&")},Ad=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Fd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==K(a,bc,8)){const d=P(L(a,bc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,P(L(a,bc,8),6));break}}},Gd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&void 0!==K(a,T,12)&&(d.push(L(a,T,12)),c.push(L(a,T,12).v()));e=(f,g)=>{if(g)for(const h of d)g[h.v()]&&h.V(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Id=(a,b,c,d, 
e)=>{if(!b||void 0===K(b,bc,8))return!1;const f=L(b,bc,8);let g=P(f,2);Qb(b,10).forEach((l,n)=>{g=Ed(g,n,l)});Hd(b)&&O(b,15)&&!/[?&]label=/.test(c)&&(c=Bd(c,"label","deep_link_fallback"));const h=l=>d.openStoreOverlay(l,void 0,P(f,6)),k=l=>Ic(W,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:P(f,3),finalUrl:g,pingFunc:O(b,13)?d.httpTrack:e?k:d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:O(b,13)})},Jd=(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a? 
b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},Ld=(a,b,c,d,e,f,g,h=!1,k=!1)=>{const l=O(e,15);if(l&&null!=D(G(e,22)))Jd(c,d,P(e,22),g);else{var n=Ad(f);if(a&&b&&(!l||!n)&&(f=h?Kd(f):Kd(f,g.click),k&&e?.g()))return;Jd(c,d,f,g)}},Kd=(a,b=null)=>{if(null!==b){const c=new fa({url:a});if(c.h&&c.i||c.m)return b(da(c)),ea(c,1)}else return{X:b}={},b=new fa({url:a,X:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(da(b),"")?ea(b,1): 
ea(b,2):ea(b,0):a;return a},Md=(a,b=!0)=>{b&&W.fetch?W.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Gc(W,a)}):Gc(W,a)},Bd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Hd=a=>{for(const b of cc(a))if(3===Q(b,1,0)&&P(b,2))return!0;return!1};var Od=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var Pd=class extends S{constructor(){super()}};function Qd(a,b){return R(a,2,b)}function Rd(a,b){return R(a,3,b)}function Sd(a,b){return R(a,4,b)}function Td(a,b){return R(a,5,b)}function Ud(a,b){return R(a,9,b)} 
function Vd(a,b){{const n=a.j;let p=n[x];bb(p);if(null==b)I(n,p,10);else{var c=b[x]|0,d=c,e=!!(2&c)||!!(2048&c),f=e||Object.isFrozen(b),g;if(g=!f)g=!1;var h=!0,k=!0;for(let q=0;q<b.length;q++){var l=b[q];e||(l=!!((l.j[x]|0)&2),h&&(h=!l),k&&(k=l))}e||(c=y(c,5,!0),c=y(c,8,h),c=y(c,16,k));if(g||f&&c!==d)b=w(b),d=0,c=J(c,p,!0);c!==d&&z(b,c);I(n,p,10,b)}}return a}function Wd(a,b){return Tb(a,11,b)}function Xd(a,b){return R(a,1,b)}function Yd(a,b){return Tb(a,7,b)}var Zd=class extends S{constructor(){super()}}; 
Zd.A=[10,6];const $d="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ae(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues($d).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function be(a){return Wd(Vd(Td(Qd(Xd(Sd(Yd(Ud(Rd(new Zd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Pd;c=R(c,1,b.brand);return R(c,2,b.version)})||[]),a.wow64||!1)}function ce(){return ae()?.then(a=>be(a))??null};function de(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==D(G(c,2))&&R(c,2,a.href)}}function ee(a,b){return ha(a,c=>c.element===b)}function fe(a){zc(td(556,()=>{new ge(a||{})}))} 
function he(a,b){if(!b.defaultPrevented||a.F===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||"A"!=e.tagName||(d=e);var f=e.hasAttribute("data-asoch-targets"),g=e.hasAttribute("data-asoch-fixed-value");if(!c)if(g)c=new dc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||f)if(f=f&&"true"===e.getAttribute("data-asoch-is-dynamic")?zd(a.h,[e]):a.g,f=ee(f,e))c=f.data;e=e.parentElement}e=c&&!O(c,1);if(a.I&&a.l&&b.defaultPrevented)ie(a,b,d,e?c:a.l);else{if(e){if(!a.I&&b.defaultPrevented){ie(a, 
b,d,c);return}f=c;for(var h of Rb(f,6))Md(h)}a.K&&e&&c.g()&&(vc(b),(h=c)&&P(h,2)&&(f=Ed(P(h,2),"ae","1"),R(h,2,f)));if(d&&e){c=e?c:null;(h=ee(a.g,d))?h=h.data:(h=new dc,R(h,2,d.href),R(h,11,d.target||"_top"),a.g.push({element:d,data:h}));Cd(d,c||h,P(h,2),557);je(a,b,d,c);for(var k of Rb(a.h,17))h=V.body,e={},"function"===typeof window.CustomEvent?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),h.dispatchEvent(f);if(c?.h()){h= 
k=new Yb;e=Q(c,5,0);Vb(h,1,e);h=Od(d.href,"nx");""!=h&&Ub(k,2,+h);h=Od(d.href,"ny");""!=h&&Ub(k,3,+h);h=Od(d.href,"bg");""!=h&&R(k,4,h);h=Od(d.href,"nm");""!=h&&Ub(k,5,+h);h=Od(d.href,"mb");""!=h&&Ub(k,6,+h);h=d.href;e=h.search(rc);f=0;for(var l=[];0<=(g=qc(h,f,"bg",e));)l.push(h.substring(f,g)),f=Math.min(h.indexOf("&",g)+1||e,e);l.push(h.slice(f));h=l.join("").replace(tc,"$1");nc(d,Oc(h,Pc(1211)));f=P(c,19);h=null!=ib(G(c,20))?ib(G(c,20))??0:null;g=Wb(k);k=a.o;e=vd(m);l=new hc;f=R(l,1,f);f=R(f, 
4,g);f=R(f,10,Date.now().toString());null!==h&&Ub(f,2,h);null!==k&&R(f,3,k);Vb(f,9,4);e?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(f),destination:["buyer"]});e?.fence?.reportEvent({eventType:"click",destination:["component-seller"]});Vb(f,9,5);e?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation",eventData:JSON.stringify(f),destination:["buyer"],once:!0});Vb(f,9,7);e?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start", 
eventData:JSON.stringify(f),destination:["buyer"],once:!0})}O(a.h,16)||a.M?ke(a,b,d,c):(k="",(h=m.oneAfmaInstance)&&(k=h.appendClickSignals(d.href)),le(a,b,d,c,k))}}}} 
function ie(a,b,c,d){if(a.F===b&&a.H){const f=new $b(a.H),g=P(d,9);var e="";switch(Q(f,4,1)){case 2:if(ib(G(f,2))??0)e="blocked_fast_click";else if(P(f,1)||P(f,7))e="blocked_border_click";break;case 3:e=V;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const h=window;if("function"===typeof h.copfcChm&&e){d=Jb(d);Vb(d,5,12);Qb(d,4).set("nb",(12).toString());const k=ee(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.R&&c&&(je(a,b,c,d),R(d,2,c.href));h.copfcChm(b,yd(d,e.href),null, 
void 0!==K(f,Zb,10)?Wb(L(f,Zb,10)):null);a.R&&je(a,b,e,d)}e="onepointfiveclick_first_click"}g&&e&&Md(g+"&label="+e,!1);Mc(a.N)}} 
function je(a,b,c,d){if(!O(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(nc(c,Oc(e[0],Pc(557)));!c.id;)if(f="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!V.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,V.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"=== 
typeof window.ja&&window.ja(f,d?Q(d,5,0):0);"function"===typeof window.vti&&window.vti(c);a.i&&"function"===typeof window.ss&&(a.P?window.ss(f,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.o.length&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],nc(c,Oc(a,Pc(557))))}} 
async function ke(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.M)){if(a.aa)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Bd(e,"nas",f.encodedNas)}}le(a,b,c,d,e)} 
function le(a,b,c,d,e){const f=O(a.h,2),g=f&&300<Date.now()-a.O,h=m.oneAfmaInstance;h?(vc(b),(()=>{let k=O(d,13)?e:h.logScionEventAndAddParam(e);if(!a.D&&d&&void 0!==K(d,T,12)){var l=L(d,T,12).v();if(0<cc(d).length)for(const n of cc(d));O(L(d,T,12),2)?(h.click(k),h.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Id(a.m,d,k,h,a.ba)||Ld(f,g,a.da,a.D,d,k,h,a.ca,a.K)})()):(b=window,a.Z&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):g&&(b=null!=c.getAttribute("attributionsrc")&&"6"===sc(c.getAttribute("attributionsrc"), 
"nis")?Kd(c.href,()=>{}):Kd(c.href),b!==c.href&&nc(c,Oc(b,Pc(599)))));g&&(a.O=Date.now());Mc(a.N)} 
var ge=class{constructor(a){this.D=Ma||Ka||Na||La;var b=Qc("data-asoch-meta");if(1!==b.length)ud({type:2,data:b.length});else{this.N=70;this.h=new fc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new fc(JSON.parse(a["extra-meta"])):null;this.M="true"===a["is-fsn"];this.aa="true"===a["is-tap-disabled-for-fsn"];this.m=a["ios-store-overlay-config"]?new gc(JSON.parse(a["ios-store-overlay-config"])):null;this.da="true"===a["use-cct-over-browser"];this.ba="true"===a["send-ac-click-ping-by-js"]; 
this.R="true"===a["correct-redirect-url-for-och-15-click"];this.ca="true"===a["send-click-ping-by-js-in-och"];this.Y="true"===a["middle-clicks-in-och"];this.I="true"===a["default-msg-in-och"];this.Z="true"===a["enable-paw"];this.K="true"===a["allow-redirection-muted-in-och"];this.o="";b=ce();null!=b&&b.then(c=>{var d=Wb(c);c=[];for(var e=0,f=0;f<d.length;f++){var g=d.charCodeAt(f);255<g&&(c[e++]=g&255,g>>=8);c[e++]=g}d=3;void 0===d&&(d=0);if(!Pa)for(Pa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
f=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var h=e.concat(f[g].split(""));Oa[g]=h;for(var k=0;k<h.length;k++){var l=h[k];void 0===Pa[l]&&(Pa[l]=k)}}d=Oa[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(g=h=0;h<c.length-2;h+=3){var n=c[h],p=c[h+1];l=c[h+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[g++]=k+n+p+l}k=0;l=f;switch(c.length-h){case 2:k=c[h+1],l=d[(k&15)<<2]||f;case 1:c=c[h],e[g]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.o=e.join("")});this.g=zd(this.h);this.I&&(this.l=null, 
ec(this.h).forEach(c=>{null!=this.l||null==D(G(c,2))||null==D(G(c,9))||O(c,13)||(this.l=c)}));this.ea=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.O=-Infinity;this.i=P(this.h,5)||"";this.P=O(this.h,11);this.L&&(this.P=O(this.L,11));this.H=this.F=null;O(this.h,3)||(Dd(this.g),Tb(this.h,3,!0));de(this.g);a=m.oneAfmaInstance;!this.D&&a&&Gd(this.g,this.ea);if(a&&this.m?.h())switch(b=()=>{const c=ib(G(this.m,4))??0;0<c?m.setTimeout(()=>{Fd(this.g)},c):Fd(this.g)},Q(this.m,3,0)){case 1:a.runOnOnShowEvent(b); 
break;case 2:Ac(b);break;default:Fd(this.g)}U(V,"click",td(557,c=>{he(this,c)}),jc);this.Y&&U(V,"auxclick",td(557,c=>{1===c.button&&he(this,c)}),jc);this.i&&"function"===typeof window.ss&&U(V.body,"mouseover",td(626,()=>{window.ss(this.i,0)}),kc);"function"===typeof window.ivti&&window.ivti(V.body);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.F=c;this.H=d})}}};var me=td(555,a=>fe(a));Jc=70;const ne=Lc(70,document.currentScript);if(null==ne)throw Error("JSC not found 70");const oe={},pe=ne.attributes;for(let a=pe.length-1;0<=a;a--){const b=pe[a].name;0===b.indexOf("data-jcp-")&&(oe[b.substring(9)]=pe[a].value)}me(oe);}).call(this);
