


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <title>Kerala Special Tour Package</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('kerala.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            text-align: left;
            line-height: 1.6;
        }

        h1 {
            font-weight: bold;
            color: #26201e;
            margin-bottom: 20px;
            font-family: 'Poppins', sans-serif; /* Use Poppins font */
        }

        h2 {
            color: #4fe082; /* Change the color for consistency */
            margin-bottom: 15px; /* Add margin to separate heading from content */
        }

        ul {
            padding: 0; /* Remove default padding from the unordered list */
            list-style-type: none; /* Remove bullet points from the list */
        }

        li {
            margin-bottom: 10px; /* Add margin to separate list items */
        }

        button {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px; /* Add some spacing between content and button */
        }

        button:hover {
            background-color: #27ae60;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* Your existing styles remain unchanged */

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        

        /* Your existing styles remain unchanged */

        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        #bookingForm {
            background-color: #fff;
            max-width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        #backBtn {
            background-color: #ccc;
            color: #333;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        #backBtn:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>
    <section id="packageDetails">
        <h1>Kerala Special Tour Package</h1>
        <p>Explore the enchanting beauty of Kerala with our special tour package. Immerse yourself in the rich culture, lush landscapes, and serene backwaters.</p>
        <ul>
            <ul>
                <li><strong>Duration:</strong> 7 days</li>
                <li><strong>Destinations:</strong>
                    <ul>
                        <li><strong>Kochi:</strong> Begin your journey in the vibrant city of Kochi, known for its historical landmarks and diverse culture.</li>
                        <li><strong>Munnar:</strong> Experience the breathtaking beauty of Munnar, surrounded by tea plantations and picturesque hills.</li>
                        <li><strong>Alleppey:</strong> Enjoy a relaxing backwater cruise in Alleppey, known for its tranquil canals and houseboat experiences.</li>
                        <li><strong>Trivandrum:</strong> Conclude your trip in Trivandrum, the capital city, with its cultural attractions and beautiful beaches.</li>
                    </ul>
                </li>
                <li><strong>Activities:</strong>
                    <ul>
                        <li><strong>Sightseeing:</strong> Visit historical sites, spice plantations, and other landmarks in each destination.</li>
                        <li><strong>Backwater Cruise:</strong> Glide through the serene backwaters of Alleppey on a traditional houseboat.</li>
                        <li><strong>Ayurvedic Spa:</strong> Indulge in rejuvenating Ayurvedic spa treatments for a relaxing experience.</li>
                    </ul>
                </li>
                <li><strong>Price:</strong> $5000 (Include the actual price here)</li>
            </ul> <!-- Your existing content remains unchanged -->
        </ul>
        <p>Don't miss the chance to create lasting memories in "God's Own Country" with our carefully curated special tour package.</p>
        <!-- Your existing content remains unchanged -->

        <button id="bookNowBtn" onclick="showBookingForm()">Book Now</button>
    </section>

    <div id="modal">
       
       
        
      
        <form id="bookingForm" action="process_booking.php" method="post">
            
            

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="from">Traveling From:</label>
            <input type="text" id="from" name="from" required>

            <label for="to">Traveling To:</label>
<input type="text" id="to" name="to" placeholder="Enter destination (default: Kerala)" required>


            <label for="date">Travel Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="persons">Number of Persons:</label>
            <input type="number" id="persons" name="persons" min="1" required>

            <button type="button" id="backBtn" onclick="hideBookingForm()">Back</button>
            <button type="submit" onclick="submitBooking()">Submit Booking</button>
            
        </form>
    </div>

    <script>

        function hideBookingForm() {
            document.getElementById('modal').style.display = 'none';
        }
        
        function showBookingForm() {
            document.getElementById('modal').style.display = 'flex';
        
            // Set default value for "Traveling To" input
            document.getElementById('to').value = 'Kerala';
        }
        

        function submitBooking() {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var from = document.getElementById('from').value;
            var to = document.getElementById('to').value;
            var date = document.getElementById('date').value;
            var persons = document.getElementById('persons').value;

           
            

            // Hide the modal after submission
            document.getElementById('modal').style.display = 'none';
        }
    </script>
</body>

</html>




